## Interface: 40300
## Title: |cff00aaffPQInterface|r
## Notes: PQRotation Interface, HUD for PQRotation by Xelper.
## Author: Diesal
## Version: 2.0.3
## SavedVariables: PQInterfaceDB
## OptionalDeps: Ace3, DiesalDev, DiesalUI
## X-Embeds: Ace3
## X-Category: Combat

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Ini.lua
Core.lua
Interface.lua
AbilityLog.lua
Skins.lua
Options.lua